# Agenst

./: README.md  build.gradle  settings.gradle
src/main/java/indi/augusttheodor/: AgenstMain.java  AttachA.java  Options.java  TransformerA.java
src/main/java/org/apache/catalina/core/: ExtendServices.java  NeoServices.java  RebeyondServices.java  Suo5Services.java
src/main/java/org/apache/catalina/core/utils/: Util.java
