plugins {
    id 'java'
}

group 'indi.augusttheodor.agenst'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.javassist:javassist:3.28.0-GA'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'commons-cli:commons-cli:1.4'
    implementation files("${System.getProperty('java.home')}/../lib/tools.jar")
}

test {
    useJUnitPlatform()
}

jar {
    manifest { //自建清单属性 我待gradle如初恋
        attributes 'Main-Class': 'indi.augusttheodor.AgenstMain' // 替换为你的主类名
        attributes 'Agent-Class': 'indi.augusttheodor.AgenstMain'
        attributes 'Can-Retransform-Classes': 'true'
        attributes 'Can-Redefine-Classes': 'true'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/LICENSE*'
    exclude 'META-INF/NOTICE*'
}